# PheLaWeb

./: .gitignore  README.md  database_final.sql  database_final_ssms.sql  detailed_bce_diagram.md  render.yaml  system_diagrams.md
be_phela/: Dockerfile  build_log.txt  database_pg.sql  docker-compose.yml  pom.xml  seed_data.sql  startup_log.txt
be_phela/src/main/java/com/example/be_phela/: BePhelaApplication.java  CloudinaryTest.java
be_phela/src/main/java/com/example/be_phela/config/: AiConfiguration.java  AppConfig.java  AsyncConfig.java  CorsConfig.java  DataSeeder.java  DatabaseFixer.java  SecurityConfig.java  SpringContextHelper.java  StaticResourceConfig.java  SystemSettingInitializer.java  WebSocketConfig.java
be_phela/src/main/java/com/example/be_phela/controller/: AdminController.java  AiAdminController.java  AiChatController.java  ApplicationController.java  AuthenticationController.java  BannerController.java  BranchController.java  CVDownloadController.java  CartController.java  CategoryController.java  ChatController.java  ComplaintController.java  ConversationController.java  CustomerController.java  DashboardController.java  GlobalSearchController.java  JobPostingController.java  MediaController.java  NotificationController.java  OrderController.java  ProductController.java  PublicSettingController.java  PublicVoucherController.java  SePayWebhookController.java  SystemSettingController.java  VoucherController.java
be_phela/src/main/java/com/example/be_phela/dto/request/: AdminCreateDTO.java  AdminPasswordUpdateDTO.java  AdminUpdateDTO.java  ApplicationRequestDTO.java  ApplicationStatusRequest.java  AuthenticationRequest.java  BranchCreateDTO.java  CartCreateDTO.java  CartItemDTO.java  CategoryCreateDTO.java  ComplaintRequestDTO.java  ComplaintResolveRequestDTO.java  CustomerCreateDTO.java  CustomerLocationUpdateDTO.java  CustomerPasswordUpdateDTO.java  CustomerUpdateDTO.java  JobPostingCreateDTO.java  JobPostingUpdateDTO.java  OrderCreateDTO.java  OrderItemDTO.java  SePayWebhookDTO.java
be_phela/src/main/java/com/example/be_phela/dto/response/: AddressDTO.java  AdminResponseDTO.java  ApiResponse.java  ApplicationResponseDTO.java  AuthenticationResponse.java  BranchResponseDTO.java  BranchRevenueDTO.java  CartResponseDTO.java  CategoryResponseDTO.java  ComplaintResponseDTO.java  ConversationDTO.java  ConversationResponseDTO.java  CustomerCancelledCountProjection.java  CustomerResponseDTO.java  DashboardStatsDTO.java  DashboardSummaryDTO.java  ErrorResponse.java  OrderResponseDTO.java  PointHistoryResponseDTO.java  ProductResponseDTO.java  ProductSizeResponseDTO.java  RevenueReportDTO.java  VoucherResponseDTO.java
be_phela/src/main/java/com/example/be_phela/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  RequestException.java  ResourceNotFoundException.java  ServerException.java
be_phela/src/main/java/com/example/be_phela/filter/: JwtAuthenticationFilter.java
be_phela/src/main/java/com/example/be_phela/interService/: IAdminService.java  IApplicationService.java  ICartService.java  ICustomerAddressService.java  ICustomerService.java  IJobPostingService.java  IOrderItemService.java  IOrderService.java
be_phela/src/main/java/com/example/be_phela/mapper/: AdminMapper.java  CustomerMapper.java
be_phela/src/main/java/com/example/be_phela/model/: Address.java  Admin.java  Application.java  Banner.java  Branch.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  Complaint.java  Contact.java  Conversation.java  ConversationMessage.java  Customer.java  JobPosting.java  News.java  Notification.java  Order.java  OrderItem.java  OrderItemTopping.java  PasswordResetToken.java  PointHistory.java  Product.java  ProductSize.java  SystemSetting.java  VerificationToken.java  Voucher.java
be_phela/src/main/java/com/example/be_phela/model/enums/: ApplicationStatus.java  ComplaintStatus.java  ConversationSource.java  ConversationStatus.java  DiscountType.java  ExperienceLevel.java  JobStatus.java  MembershipTier.java  MessageType.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PointType.java  ProductStatus.java  ResolutionType.java  Roles.java  SenderType.java  Status.java
be_phela/src/main/java/com/example/be_phela/model/listener/: AiKnowledgeDirtyListener.java
be_phela/src/main/java/com/example/be_phela/repository/: AdminRepository.java  BranchRepository.java  ComplaintRepository.java  ConversationMessageRepository.java  ConversationRepository.java  CustomerRepository.java  JobPostingRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderItemToppingRepository.java  OrderRepository.java  PointHistoryRepository.java  ProductRepository.java  ProductSizeRepository.java  SystemSettingRepository.java  VerificationTokenRepository.java  VoucherRepository.java
be_phela/src/main/java/com/example/be_phela/scratch/: InspectOrders.java
be_phela/src/main/java/com/example/be_phela/security/: AdminJwtAuthenticationFilter.java  OAuth2SuccessHandler.java
be_phela/src/main/java/com/example/be_phela/service/: AdminService.java  AdminUserDetailsService.java  AiAssistant.java  AiKnowledgeService.java  AiOrchestratorService.java  AiScreeningService.java  AiTools.java  ApplicationService.java  AuthenticationService.java  BannerService.java  BranchService.java  CVStorageService.java  CartService.java  CategoryService.java  ComplaintService.java  ContactService.java  ConversationService.java  CustomerService.java  CustomerUserDetailsService.java  DashboardService.java  EmailService.java  FileStorageService.java  JobPostingService.java  NotificationService.java  OrderService.java  ProductService.java  SystemSettingService.java  VoucherService.java  VoucherServiceImpl.java
be_phela/src/main/resources/: application.properties
be_phela/src/test/java/com/example/be_phela/: BePhelaApplicationTests.java
fe_phela/: README.md  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1780767963564-ea448e2c8f648.mjs
fe_phela/app/: AuthContext.tsx  app.css  root.tsx  (+1 more)
(+100 files in other folders)
